<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/menu_nav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logo"
            android:src="@drawable/swap"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="694dp"
            android:layout_marginTop="120dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_custom"
            android:text="+" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Levels"
                android:textSize="40sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.03"
                android:layout_marginTop="30dp"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">



                <RelativeLayout
                    android:id="@+id/level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:background="@drawable/number_item"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level1"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/cabin_sketch_bold"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:background="@drawable/alphabet_item"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level2"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/cabin_sketch_bold"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="380dp"
                        android:layout_height="80dp"
                        android:background="@drawable/color_item"
                        android:layout_marginRight="18dp"
                        android:layout_marginLeft="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level3"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/cabin_sketch_bold"
                        android:layout_marginStart="105dp"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</LinearLayout>